<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="strawbreey">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

  

  <meta name="generator" content="Hugo 0.86.0" />
  
  
  
  
  
  
  <title>Go Nil 🌟 如沐春风</title>

  <meta property="og:title" content="Go Nil" />
<meta property="og:description" content="nil is a frequently (频繁的) used and important predeclared identifier (预定义标识符) in Go. It is the literal representation (代表) of zero values of many kinds of types. Many new Go programmers with experiences of some other popular languages may view nil as the counterpart (相对应) of null (or NULL) in other languages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://note.strawbreey.com/posts/202012071321/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-07T13:21:39+08:00" />
<meta property="article:modified_time" content="2020-12-07T13:21:39+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Nil"/>
<meta name="twitter:description" content="nil is a frequently (频繁的) used and important predeclared identifier (预定义标识符) in Go. It is the literal representation (代表) of zero values of many kinds of types. Many new Go programmers with experiences of some other popular languages may view nil as the counterpart (相对应) of null (or NULL) in other languages."/>


  <link href="https://note.strawbreey.com/css/index.css" rel="stylesheet">    

  <script src="https://note.strawbreey.com/js/main.js" ></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://note.strawbreey.com"><h1>如沐春风</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">HOME</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">POSTS</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/message" title="">MESSAGE</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/link" title="">LINK</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img ">

  <div class="card-cover">
    
      <img src="https://note.strawbreey.com/cover/1.jpg" alt="/cover/1.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">Go Nil</h1>
    
      <p class="card-text--row">2020-12-07 13:21</p>
      
      
      

      
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <p>nil is a frequently (频繁的) used and important predeclared identifier (预定义标识符) in Go. It is the literal representation (代表) of zero values of many kinds of types. Many new Go programmers with experiences of some other popular languages may view nil as the counterpart (相对应) of null (or NULL) in other languages. This is partly right, but there are many differences between nil in Go and null (or NULL) in other languages.</p>
<p>The remaining (剩下) of this article will list all kinds of facts and details related to nil (nil 相关的事实和细节).</p>
<h3 id="nil-is-a-predeclared-identifier-in-go">nil Is a Predeclared Identifier in Go</h3>
<p>We can use nil without declaring it.</p>
<h3 id="nil-can-represent-zero-values-of-many-types">nil Can Represent Zero Values of Many Types</h3>
<p>In Go, nil can represent zero values of the following kinds of types:</p>
<ul>
<li>pointer types (including type-unsafe ones).</li>
<li>map types.</li>
<li>slice types.</li>
<li>function types.</li>
<li>channel types.</li>
<li>interface types.</li>
</ul>
<h3 id="predeclared-nil-has-not-a-default-type">Predeclared nil Has Not a Default Type</h3>
<p>Each of other (其他每个) predeclared identifiers in Go has a default type. For example,</p>
<ul>
<li>the default types of true and false are both bool type.</li>
<li>the default type of iota is int.</li>
</ul>
<p>But the predeclared nil has not a default type, though it has many possible types. In fact, the predeclared nil is the only untyped value who has not a default type in Go. There must be sufficient information for compiler to deduce the type of a nil from context.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// There must be sufficient information for
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// compiler to deduce the type of a nil value.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">_</span> = (<span style="color:#f92672">*</span><span style="color:#66d9ef">struct</span>{})(<span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">_</span> = []int(<span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">_</span> = <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]bool(<span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">_</span> = <span style="color:#66d9ef">chan</span> string(<span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">func</span>())(<span style="color:#66d9ef">nil</span>)
	<span style="color:#a6e22e">_</span> = <span style="color:#66d9ef">interface</span>{}(<span style="color:#66d9ef">nil</span>)

	<span style="color:#75715e">// These lines are equivalent to the above lines.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">struct</span>{} = <span style="color:#66d9ef">nil</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> []<span style="color:#66d9ef">int</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">bool</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#66d9ef">func</span>() = <span style="color:#66d9ef">nil</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#66d9ef">interface</span>{} = <span style="color:#66d9ef">nil</span>

	<span style="color:#75715e">// This following line doesn&#39;t compile.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = <span style="color:#66d9ef">nil</span>
}
</code></pre></div><h3 id="predeclared-nil-is-not-a-keyword-in-go">Predeclared nil Is Not a Keyword in Go</h3>
<p>The predeclared nil can be shadowed.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">nil</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">123</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#66d9ef">nil</span>) <span style="color:#75715e">// 123
</span><span style="color:#75715e"></span>
	<span style="color:#75715e">// The following line fails to compile,
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// for nil represents an int value now
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// in this scope.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span> = <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>(BTW, null and NULL in many other languages are also not keywords.)</p>
<h3 id="the-sizes-of-nil-values-with-types-of-different-kinds-may-be-different">The Sizes of Nil Values With Types of Different Kinds May Be Different</h3>
<p>The memory layouts of all values of a type are always the same. nil values of the type are not exceptions (assume the zero values of the type can be represented as nil). The size of a nil value is always the same as the sizes of non-nil values whose types are the same as the nil value. But nil values of different kinds of types may have different sizes.</p>
<p>// =&gt; todo see</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;unsafe&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">struct</span>{} = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>( <span style="color:#a6e22e">p</span> ) ) <span style="color:#75715e">// 8
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> []<span style="color:#66d9ef">int</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>( <span style="color:#a6e22e">s</span> ) ) <span style="color:#75715e">// 24
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">bool</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>( <span style="color:#a6e22e">m</span> ) ) <span style="color:#75715e">// 8
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span> = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>( <span style="color:#a6e22e">c</span> ) ) <span style="color:#75715e">// 8
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">f</span> <span style="color:#66d9ef">func</span>() = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>( <span style="color:#a6e22e">f</span> ) ) <span style="color:#75715e">// 8
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#66d9ef">interface</span>{} = <span style="color:#66d9ef">nil</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>( <span style="color:#a6e22e">i</span> ) ) <span style="color:#75715e">// 16
</span><span style="color:#75715e"></span>}
</code></pre></div><p>The sizes are compiler and architecture dependent. The above printed results are for 64-bit architectures and the standard Go compiler. For 32-bit architectures, the printed sizes will be half.</p>
<p>For the standard Go compiler, the sizes of two values of different types of the same kind whose zero values can be represented as the predeclared nil are always the same. For example, the sizes of all values of all different slice types are the same.</p>
<h3 id="two-nil-values-of-two-different-types-may-be-not-comparable">Two Nil Values of Two Different Types May Be Not Comparable</h3>
<p>For example, the two comparisons in the following example both fail to compile. The reason is, in each comparison, neither operand can be implicitly converted to the type of the other.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Compilation failure reason: mismatched types.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#f92672">*</span><span style="color:#66d9ef">bool</span>)(<span style="color:#66d9ef">nil</span>)         <span style="color:#75715e">// error
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#75715e">// error
</span></code></pre></div><p>Please read comparison rules in Go to get which two values can be compared with each other. Typed nil values are not exceptions of the comparison rules.</p>
<p>The code lines in the following example all compile okay.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">IntPtr</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>
<span style="color:#75715e">// The underlying of type IntPtr is *int.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">IntPtr</span>(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)

<span style="color:#75715e">// Every type in Go implements interface{} type.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">interface</span>{})(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)

<span style="color:#75715e">// Values of a directional channel type can be
</span><span style="color:#75715e">// converted to the bidirectional channel type
</span><span style="color:#75715e">// which has the same element type.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#66d9ef">chan</span><span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)
</code></pre></div><h3 id="two-nil-values-of-the-same-type-may-be-not-comparable">Two Nil Values of the Same Type May Be Not Comparable</h3>
<p>In Go, map, slice and function types don&rsquo;t support comparison. Comparing two values, including nil values, of an incomparable types is illegal. The following comparisons fail to compile.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = ([]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> ([]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">func</span>())(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#66d9ef">func</span>())(<span style="color:#66d9ef">nil</span>)
</code></pre></div><p>But any values of the above mentioned incomparable types can be compared with the bare nil identifier.
// The following lines compile okay.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = ([]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> = (<span style="color:#66d9ef">func</span>())(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>
</code></pre></div><h3 id="two-nil-values-may-be-not-equal">Two Nil Values May Be Not Equal</h3>
<p>If one of the two compared nil values is an interface value and the other is not, assume they are comparable, then the comparison result is always false. The reason is the non-interface value will be converted to the type of the interface value before making the comparison. The converted interface value has a concrete dynamic type but the other interface value has not. That is why the comparison result is always false.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( (<span style="color:#66d9ef">interface</span>{})(<span style="color:#66d9ef">nil</span>) <span style="color:#f92672">==</span> (<span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) ) <span style="color:#75715e">// false
</span></code></pre></div><h3 id="retrieving-elements-from-nil-maps-will-not-panic">Retrieving Elements From Nil Maps Will Not Panic</h3>
<p>Retrieving element from a nil map value will always return a zero element value.</p>
<p>For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( (<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>)[<span style="color:#e6db74">&#34;key&#34;</span>] ) <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( (<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">bool</span>)(<span style="color:#66d9ef">nil</span>)[<span style="color:#ae81ff">123</span>] )     <span style="color:#75715e">// false
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>( (<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#f92672">*</span><span style="color:#66d9ef">int64</span>)(<span style="color:#66d9ef">nil</span>)[<span style="color:#ae81ff">123</span>] )   <span style="color:#75715e">// &lt;nil&gt;
</span></code></pre></div><h3 id="it-is-legal-to-range-over-nil-channels-maps-slices-and-array-pointers">It Is Legal to Range Over Nil Channels, Maps, Slices, and Array Pointers</h3>
<p>The number of loop steps by iterate nil maps and slices is zero.</p>
<p>The number of loop steps by iterate a nil array pointer is the length of its corresponding array type. (However, if the length of the corresponding array type is not zero, and the second iteration is neither ignored nor omitted, the iteration will panic at run time.)</p>
<p>Ranging over a nil channel will block the current goroutine for ever.</p>
<p>For example, the following code will print 0, 1, 2, 3 and 4, then block for ever. Hello, world and Bye will never be printed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">for</span> <span style="color:#66d9ef">range</span> []int(<span style="color:#66d9ef">nil</span>) {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello&#34;</span>)
}

<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">range</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]string(<span style="color:#66d9ef">nil</span>) {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;world&#34;</span>)
}

<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> (<span style="color:#f92672">*</span>[<span style="color:#ae81ff">5</span>]<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">nil</span>) {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">i</span>)
}

<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">range</span> <span style="color:#66d9ef">chan</span> bool(<span style="color:#66d9ef">nil</span>) { <span style="color:#75715e">// block here
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Bye&#34;</span>)
}
</code></pre></div><h3 id="invoking-methods-through-non-interface-nil-receiver-arguments-will-not-panic">Invoking Methods Through Non-Interface Nil Receiver Arguments Will Not Panic</h3>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Slice</span> []<span style="color:#66d9ef">bool</span>

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Slice</span>) <span style="color:#a6e22e">Length</span>() <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> len(<span style="color:#a6e22e">s</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">Slice</span>) <span style="color:#a6e22e">Modify</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">x</span> <span style="color:#66d9ef">bool</span>) {
	<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">x</span> <span style="color:#75715e">// panic if s is nil
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Slice</span>) <span style="color:#a6e22e">DoNothing</span>() {
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Slice</span>) <span style="color:#a6e22e">Append</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">bool</span>) {
	<span style="color:#f92672">*</span><span style="color:#a6e22e">p</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">x</span>) <span style="color:#75715e">// panic if p is nil
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// The following selectors will not cause panics.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">_</span> = ((<span style="color:#a6e22e">Slice</span>)(<span style="color:#66d9ef">nil</span>)).<span style="color:#a6e22e">Length</span>
	<span style="color:#a6e22e">_</span> = ((<span style="color:#a6e22e">Slice</span>)(<span style="color:#66d9ef">nil</span>)).<span style="color:#a6e22e">Modify</span>
	<span style="color:#a6e22e">_</span> = ((<span style="color:#f92672">*</span><span style="color:#a6e22e">Slice</span>)(<span style="color:#66d9ef">nil</span>)).<span style="color:#a6e22e">DoNothing</span>
	<span style="color:#a6e22e">_</span> = ((<span style="color:#f92672">*</span><span style="color:#a6e22e">Slice</span>)(<span style="color:#66d9ef">nil</span>)).<span style="color:#a6e22e">Append</span>

	<span style="color:#75715e">// The following two lines will also not panic.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">_</span> = ((<span style="color:#a6e22e">Slice</span>)(<span style="color:#66d9ef">nil</span>)).<span style="color:#a6e22e">Length</span>()
	((<span style="color:#f92672">*</span><span style="color:#a6e22e">Slice</span>)(<span style="color:#66d9ef">nil</span>)).<span style="color:#a6e22e">DoNothing</span>()

	<span style="color:#75715e">// The following two lines will panic. But panics
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// will not be triggered at the time of invoking
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// the methods. They will be triggered on
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// dereferencing nil pointers in the method bodies.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">/*
</span><span style="color:#75715e">	((Slice)(nil)).Modify(0, true)
</span><span style="color:#75715e">	((*Slice)(nil)).Append(true)
</span><span style="color:#75715e">	*/</span>
}
</code></pre></div><p>In fact, the above implementation of the Append method is not perfect, it should be modified as the following one.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Slice</span>) <span style="color:#a6e22e">Append</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">bool</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#f92672">*</span><span style="color:#a6e22e">p</span> = []<span style="color:#66d9ef">bool</span>{<span style="color:#a6e22e">x</span>}
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#f92672">*</span><span style="color:#a6e22e">p</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">x</span>)
}
</code></pre></div><p>*new(T) Results a Nil T Value if the Zero Value of Type T Is Represented With the Predeclared nil Identifier
Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span>new(<span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>)         <span style="color:#75715e">// true
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span>new([]<span style="color:#66d9ef">int</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>)        <span style="color:#75715e">// true
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span>new(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">bool</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>) <span style="color:#75715e">// true
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span>new(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>)  <span style="color:#75715e">// true
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span>new(<span style="color:#66d9ef">func</span>()) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>)       <span style="color:#75715e">// true
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span>new(<span style="color:#66d9ef">interface</span>{}) <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>)  <span style="color:#75715e">// true
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="summary">Summary</h3>
<p>In Go, for simplicity and convenience, nil is designed as an identifier which can be used to represent the zero values of some kinds of types. It is not a single value. It can represent many values with different memory layouts.</p>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a href="https://go101.org/article/nil.html" target="_blank" rel="noopener">nils in Go</a></li>
</ul>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" ></div>
  <div class="card-text">
    <a href="/posts/202012071432/"><h4 class="card-text--title text-ellipsis">Git Fast Forward</h4></a>
    <p class="card-text--row">2020-12-07 14:32</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" ></div>
  <div class="card-text">
    <a href="/posts/202012071318/"><h4 class="card-text--title text-ellipsis">Go Nullptr</h4></a>
    <p class="card-text--row">2020-12-07 13:18</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/favicon.png" alt="strawbreey">
      
      <h2 class="author-name text-ellipsis">strawbreey</h2>
      
      <p class="author-desc text-ellipsis">strawbreey</p>
      
    </div>
  </div>
</section>


    


    










<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Related Posts</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202107261428/">Gin Start</a></li>
      
        <li class="post-item"><a href="/posts/202109091032/">Redis Key</a></li>
      
        <li class="post-item"><a href="/posts/202109091030/">Redis Help</a></li>
      
        <li class="post-item"><a href="/posts/202109091011/">Redis Intro</a></li>
      
        <li class="post-item"><a href="/posts/202109031802/">Go Rune</a></li>
      
        <li class="post-item"><a href="/posts/202109011729/">Go Learn</a></li>
      
    </ul>
  </div>
</section>


    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Categories</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://note.strawbreey.com/categories/go/">GO</a>
          <span>8</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Tags</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://note.strawbreey.com/tags/php/" data-count="23" class="soft-size--small soft-style--hover soft-style--active">php</a>
      
        <a href="https://note.strawbreey.com/tags/leetcode/" data-count="14" class="soft-size--small soft-style--hover soft-style--active">leetcode</a>
      
        <a href="https://note.strawbreey.com/tags/go/" data-count="8" class="soft-size--small soft-style--hover soft-style--active">GO</a>
      
        <a href="https://note.strawbreey.com/tags/vscode/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">vscode</a>
      
        <a href="https://note.strawbreey.com/tags/git/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">git</a>
      
        <a href="https://note.strawbreey.com/tags/mysql/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">mysql</a>
      
        <a href="https://note.strawbreey.com/tags/webapi/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">webApi</a>
      
        <a href="https://note.strawbreey.com/tags/angular/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">angular</a>
      
        <a href="https://note.strawbreey.com/tags/devops/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">devops</a>
      
        <a href="https://note.strawbreey.com/tags/interview/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">interview</a>
      
        <a href="https://note.strawbreey.com/tags/toggle/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">toggle</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/strawbreey" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="1245788423@qq.com" target="_blank" rel="noopener noreferrer">
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  
  <p>© 2021 <a href="https://github.com/miiiku/hugo-theme-kagome">kagome</a>.</p>
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 light</a>
    <a href="javascript:;" id="theme-dark">🌛 dark</a>
    <a href="javascript:;" id="theme-auto">🤖️ auto</a>
  </p>
</footer>







</body>

</html>